---BASE RESULTS---
Value: 409377.66
sharpeRatio: 1.42
maxDrawdown: 25.59 
Annualized return: 124.45
total compound return: 371.21
---ESTIMATORS: 50---
Value: 5940.94
sharpeRatio: -0.67
maxDrawdown: 68.75 
Annualized return: -17.96
total compound return: -52.07
---ESTIMATORS: 100---
Value: 11484.45
sharpeRatio: 0.21
maxDrawdown: 42.82 
Annualized return: 5.40
total compound return: 13.84
---ESTIMATORS: 150---
Value: 24252.17
sharpeRatio: 0.73
maxDrawdown: 43.47 
Annualized return: 40.04
total compound return: 88.59
---ESTIMATORS: 200---
Value: 7838.04
sharpeRatio: -0.68
maxDrawdown: 57.11 
Annualized return: -8.84
total compound return: -24.36
---ESTIMATORS: 250---
Value: 9160.49
sharpeRatio: -0.37
maxDrawdown: 54.51 
Annualized return: -3.28
total compound return: -8.77
---ESTIMATORS: 300---
Value: 9299.31
sharpeRatio: -0.01
maxDrawdown: 67.97 
Annualized return: -2.72
total compound return: -7.26
---ESTIMATORS: 350---
Value: 8278.14
sharpeRatio: -0.02
maxDrawdown: 61.82 
Annualized return: -6.93
total compound return: -18.90
---ESTIMATORS: 400---
Value: 8849.94
sharpeRatio: -0.27
maxDrawdown: 40.70 
Annualized return: -4.54
total compound return: -12.22
---ESTIMATORS: 450---
Value: 5300.55
sharpeRatio: -1.33
maxDrawdown: 55.96 
Annualized return: -21.44
total compound return: -63.48
---ESTIMATORS: 500---
Value: 5460.47
sharpeRatio: -1.84
maxDrawdown: 59.49 
Annualized return: -20.54
total compound return: -60.50
----Averages----
Value: 9586.45
sharpeRatio: -0.43
maxDrawdown: 55.26
Annualized return: -4.08
total compound return: -14.51
