[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1806
NormalPos.bottom=639
Class=LaTeXView
Document=WzorPracy.tex

[Frame0_View0,0]
TopLine=406
Cursor=18464

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1806
NormalPos.bottom=639
Class=BibTeXView
Document=P2P.bib

[Frame1_View0,0]
TopLine=287
Cursor=9098

[SessionInfo]
FrameCount=2
ActiveFrame=0

