\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chord2002}
\citation{ChordProject}
\citation{JCIRandom}
\citation{converse2004php5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Co ulepszyc, wlasne przemyslena??}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza biznesowa}{3}{section.2}}
\bibdata{P2P}
\bibcite{ChordProject}{1}
\bibcite{JCIRandom}{2}
\bibcite{converse2004php5}{3}
\bibcite{Chord2002}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grupy u\IeC {\.z}ytkownik\IeC {\'o}w i za\IeC {\l }o\IeC {\.z}enia}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SWOT}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza wymaga\IeC {\'n}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wymagania funkcjonalne}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wymagania niefunkcjonalne}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.1}Wykorzystane technologie i narz\IeC {\k e}dzia}{4}{subsubsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.2}Wymagania dotycz\IeC {\k a}ce rozmiaru bazy danych}{4}{subsubsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.3}Wymagania dotycz\IeC {\k a}ce bezpiecze\IeC {\'n}stwa systemu}{4}{subsubsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykorzystane technologie}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przypadki u\IeC {\.z}ycia i scenariusze}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramy aktywno\IeC {\'s}ci}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramy sekwencji}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagramy stanu}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagramy przep\IeC {\l }ywu}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Projekt bazy danych}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja systemu}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Back-end}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Front-end}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{4}{section.5}}
