---BASE RESULTS---
Value: 1856714073.35
sharpeRatio: 0.52
maxDrawdown: 43.64 
Annualized return: 5.18
total compound return: 12.13
---ESTIMATORS: 50---
Value: 5265.12
sharpeRatio: -1.05
maxDrawdown: 54.13 
Annualized return: -0.22
total compound return: -0.64
---ESTIMATORS: 100---
Value: 8240.04
sharpeRatio: -0.71
maxDrawdown: 30.90 
Annualized return: -0.07
total compound return: -0.19
---ESTIMATORS: 150---
Value: 11655.59
sharpeRatio: 0.44
maxDrawdown: 30.91 
Annualized return: 0.06
total compound return: 0.15
---ESTIMATORS: 200---
Value: 6276.15
sharpeRatio: -1.08
maxDrawdown: 45.36 
Annualized return: -0.16
total compound return: -0.47
---ESTIMATORS: 250---
Value: 6748.19
sharpeRatio: -1.01
maxDrawdown: 49.18 
Annualized return: -0.14
total compound return: -0.39
---ESTIMATORS: 300---
Value: 6333.12
sharpeRatio: -1.07
maxDrawdown: 48.88 
Annualized return: -0.16
total compound return: -0.46
---ESTIMATORS: 350---
Value: 5759.39
sharpeRatio: -0.96
maxDrawdown: 49.83 
Annualized return: -0.19
total compound return: -0.55
---ESTIMATORS: 400---
Value: 9520.23
sharpeRatio: -1.06
maxDrawdown: 30.91 
Annualized return: -0.02
total compound return: -0.05
---ESTIMATORS: 450---
Value: 8408.47
sharpeRatio: -0.76
maxDrawdown: 32.81 
Annualized return: -0.06
total compound return: -0.17
---ESTIMATORS: 500---
Value: 10186.21
sharpeRatio: -0.66
maxDrawdown: 30.90 
Annualized return: 0.01
total compound return: 0.02
----Averages----
Value: 7839.25
sharpeRatio: -0.79
maxDrawdown: 40.38
Annualized return: -9.52
total compound return: -27.54
