---BASE RESULTS---
Value: 6122152299.43
sharpeRatio: 0.66
maxDrawdown: 56.07 
Annualized return: 6.40
total compound return: 13.32
---ESTIMATORS: 50---
Value: 7221.01
sharpeRatio: -0.86
maxDrawdown: 51.77 
Annualized return: -0.12
total compound return: -0.33
---ESTIMATORS: 100---
Value: 6319.94
sharpeRatio: -1.07
maxDrawdown: 51.77 
Annualized return: -0.16
total compound return: -0.46
---ESTIMATORS: 150---
Value: 6648.91
sharpeRatio: -1.03
maxDrawdown: 51.77 
Annualized return: -0.14
total compound return: -0.41
---ESTIMATORS: 200---
Value: 7221.01
sharpeRatio: -0.86
maxDrawdown: 51.77 
Annualized return: -0.12
total compound return: -0.33
---ESTIMATORS: 250---
Value: 7221.01
sharpeRatio: -0.86
maxDrawdown: 51.77 
Annualized return: -0.12
total compound return: -0.33
---ESTIMATORS: 300---
Value: 6514.03
sharpeRatio: -1.05
maxDrawdown: 51.77 
Annualized return: -0.15
total compound return: -0.43
---ESTIMATORS: 350---
Value: 6514.03
sharpeRatio: -1.05
maxDrawdown: 51.77 
Annualized return: -0.15
total compound return: -0.43
---ESTIMATORS: 400---
Value: 7221.01
sharpeRatio: -0.86
maxDrawdown: 51.77 
Annualized return: -0.12
total compound return: -0.33
---ESTIMATORS: 450---
Value: 7594.05
sharpeRatio: -0.70
maxDrawdown: 51.77 
Annualized return: -0.10
total compound return: -0.28
---ESTIMATORS: 500---
Value: 7221.01
sharpeRatio: -0.86
maxDrawdown: 51.77 
Annualized return: -0.12
total compound return: -0.33
----Averages----
Value: 6969.60
sharpeRatio: -0.92
maxDrawdown: 51.77
Annualized return: -12.86
total compound return: -36.27
