# university-related

./: README.md
CIAI - WebApp/frontapp/: .gitignore  README.md  pom.xml
CIAI - WebApp/frontapp/doc/CIAI-ifml-project/Model/DataModel/: Properties.wr
CIAI - WebApp/frontapp/doc/CIAI-ifml-project/Model/WebModel/: Properties.wr
CIAI - WebApp/frontapp/doc/CIAI-ifml-project/Model/WebModel/sv1/: Properties.wr  page14.wr
CIAI - WebApp/frontapp/frontapp/: package-lock.json  package.json
CIAI - WebApp/frontapp/frontapp/src/: App.tsx  Routes.tsx  config.json  configuration.tsx
CIAI - WebApp/frontapp/frontapp/src/common/: Header.tsx
CIAI - WebApp/frontapp/frontapp/src/components/companies/: Companies.tsx  CompanyDetail.tsx  CompanyForm.tsx  CompanyList.tsx  CompanyUserList.tsx
CIAI - WebApp/frontapp/frontapp/src/components/eventProposal/: EventProposalView.tsx
CIAI - WebApp/frontapp/frontapp/src/components/eventProposal/components/: EventAddModal.tsx  EventCommentPanel.tsx  EventDeleteModal.tsx  EventDetail.tsx  EventList.tsx  (+2 more)
CIAI - WebApp/frontapp/frontapp/src/components/homepage/: HomepagePanel.tsx
CIAI - WebApp/frontapp/frontapp/src/components/profile/: Profile.tsx
CIAI - WebApp/frontapp/frontapp/src/components/reviews/: ReviewAddModal.tsx  ReviewsPanel.tsx
CIAI - WebApp/frontapp/frontapp/src/components/users/: UserDetail.tsx  UserForm.tsx  UserList.tsx  Users.tsx
CIAI - WebApp/frontapp/frontapp/src/security/components/: Login.tsx  PrivateRoute.tsx
CIAI - WebApp/frontapp/frontapp/src/security/utils/: TokenUtil.tsx
Inzynierka/: pom.xml
Inzynierka/RestToolRequests/: createAuctionExample.xml  createExampleUser.xml  getAuctionExample.xml  listAuctionsExample.xml  loginExample.xml  loginWithTokenExample.xml  userActivationExample.xml
Inzynierka/VisualParadigmProject/: ApplicationDatabase.ddl  ApplicationDatabase.vpp  ApplicationDatabase.vpp.bak_079d  ApplicationDatabase.vpp.bak_080d  ApplicationDatabase.vpp.bak_081d  ApplicationDatabase.vpp.bak_082d  ApplicationDatabase.vpp.bak_083d  ApplicationDatabase.vpp.bak_084d  ApplicationDatabase.vpp.bak_085d  ApplicationDatabase.vpp.bak_086d  ApplicationDatabase.vpp.bak_087d  ApplicationDatabase.vpp.bak_088d  ApplicationDatabase.vpp.bak_089d  ApplicationDatabase.vpp.bak_090d  ApplicationDatabase.vpp.bak_091d  ApplicationDatabase.vpp.bak_092d  ApplicationDatabase.vpp.bak_093f  ApplicationDatabase.vpp.bak_094d  ApplicationDatabase.vpp.bak_095d  ApplicationDatabase.vpp.bak_096d  ApplicationDatabase.vpp.bak_097d  ApplicationDatabase.vpp.bak_098d  ApplicationDatabase.vpp.bak_099d  ApplicationDatabase.vpp.bak_100d  ApplicationDatabase.vpp.bak_101d  ApplicationDatabase.vpp.bak_102d  ApplicationDatabase.vpp.bak_103d  ApplicationDatabase.vpp.bak_104d  ApplicationDatabase.vpp.bak_105d  ApplicationDatabase.vpp.bak_106d  ApplicationDatabase.vpp.bak_107d  ApplicationDatabase.vpp.bak_108d  ApplicationDatabase.vpp.vbak  ApplicationDatabase.vux  ApplicationDatabase.vux.vbak
Inzynierka/frontend/: package.json  tslint.json
Inzynierka/frontend/config/gulp/: config.js
Inzynierka/frontend/config/gulp/tasks/: build.js
Inzynierka/frontend/src/: index.html  systemjs.conf.js
Inzynierka/frontend/src/app/: app.component.ts  app.html  app.module.ts  app.providers.ts  app.routing.ts  main.ts
Inzynierka/frontend/src/app/login/: index.ts  login.component.ts  login.css  login.html  login.module.ts  login.routes.ts
Inzynierka/frontend/src/app/mainComponents/: mainComponents.module.ts  mainComponents.routes.ts
Inzynierka/frontend/src/app/mainComponents/createAuction/: createAuction.css  createAuction.html  createAuction.ts
Inzynierka/frontend/src/app/mainComponents/createUser/: createUser.component.ts  createUser.css  createUser.html
Inzynierka/frontend/src/app/mainComponents/listAuctions/: listAuctions.component.ts  listAuctions.html
Inzynierka/frontend/src/app/mainComponents/showAuction/: showAuction.component.ts  showAuction.html
Inzynierka/frontend/src/app/shared/: index.ts
Inzynierka/frontend/src/app/shared/constant/: constants.ts
Inzynierka/frontend/src/app/shared/models/: auction.ts  basicResponse.ts  mapJsonResponse.ts  user.ts
Inzynierka/frontend/src/app/shared/services/: HTTPService.ts  languageMessageReader.ts
Inzynierka/frontend/src/app/shared/utils/: dateParser.ts
Inzynierka/frontend/src/assets/styles/: mixins.scss  module.scss  overrides.scss
Inzynierka/pracaDypl/Praca inzynierska/: Definicje funkcji elementranych.docx  Endpointy.docx  Opis.txt  linki.txt  przemyslenia 01.11.2016.docx  tabelka.docx  ~$abelka.docx  ~WRL2122.tmp
Inzynierka/pracaDypl/Praca inzynierska/Mockupy/: ApplicationMameGamma.bmpr
Inzynierka/pracaDypl/Praca inzynierska/inzlam/holandia/: KLUBY.txt  holandia linki.txt
Inzynierka/pracaDypl/Praca inzynierska/pracaInzPdf/: P2P.bib  pracaDyplomowa.aux  pracaDyplomowa.bbl  pracaDyplomowa.blg  pracaDyplomowa.dvi  pracaDyplomowa.lof  pracaDyplomowa.lomyfigure  pracaDyplomowa.lop  pracaDyplomowa.lot  pracaDyplomowa.out  pracaDyplomowa.tex  pracaDyplomowa.toc  pracaDyplomowa.xml  wzorPracyDyplomowej.bbl  wzorPracyDyplomowej.blg  wzorPracyDyplomowej.tex  wzorStronyTytulowej.doc
Inzynierka/pracaDypl/Prezentacje/: Prezentacja1.pptx  Prezentacja2.pptx  Prezentacja3.pptx  szablon1-PL.pot
Inzynierka/pracaDypl/Wzor/: WzorPracy.aux  WzorPracy.blg  WzorPracy.dvi  WzorPracy.out  WzorPracy.tcp  WzorPracy.tex  WzorPracy.toc  WzorPracy.tps  int.txt
Inzynierka/src/main/java/application/: StartApplication.java  TestingClass.java
Inzynierka/src/main/java/application/configuration/: ControllersConstants.java  WebPropertiesLoader.java
Inzynierka/src/main/java/application/controllers/: CreateNewAuctionController.java  CreateUserController.java  ErrorContoller.java  GetAuctionController.java  ListAuctionsController.java  LoginController.java  UserActivationController.java
Inzynierka/src/main/resources/: application.properties  mail.properties
Inzynierka/src/test/java/application/: ArtefaktApplicationTests.java
Inzynierka/src/test/java/application/controllers/: LoginControllerTest.java
(+1551 files in other folders)
