<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="380" gr:y="350" id="ent1" name="companies" duration="persistent" attributeOrder="ent1#att1">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="715" gr:y="415" id="ent2" name="users" duration="persistent">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="715" gr:y="310" id="ent3" name="eventProposals" duration="persistent" attributeOrder="ent3#att3 ent3#att8">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att8" name="reviewer" type="integer"/>
  </Entity>
  <Entity gr:x="925" gr:y="225" id="ent4" name="eventProposalReviews" duration="persistent">
    <Attribute id="ent4#att4" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="1075" gr:y="425" id="ent5" name="comments" duration="persistent">
    <Attribute id="ent5#att5" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="945" gr:y="350" id="ent6" name="Roles" duration="persistent">
    <Attribute id="ent6#att6" key="true" name="oid" type="integer"/>
  </Entity>
</DataModel>