---BASE RESULTS---
Value: 567444.77
sharpeRatio: 1.64
maxDrawdown: 20.53 
Annualized return: 1.41
total compound return: 4.04
---ESTIMATORS: 50---
Value: 10000.00
---ESTIMATORS: 100---
Value: 10000.00
---ESTIMATORS: 150---
Value: 10000.00
---ESTIMATORS: 200---
Value: 10000.00
---ESTIMATORS: 250---
Value: 10000.00
---ESTIMATORS: 300---
Value: 10000.00
---ESTIMATORS: 350---
Value: 10000.00
---ESTIMATORS: 400---
Value: 10000.00
---ESTIMATORS: 450---
Value: 10000.00
---ESTIMATORS: 500---
Value: 10000.00
----Averages----
Value: 10000.00
