---BASE RESULTS---
Value: 136073.84
sharpeRatio: 1.07
maxDrawdown: 21.92 
Annualized return: 0.77
total compound return: 2.61
---ESTIMATORS: 50---
Value: 7362.82
sharpeRatio: -0.55
maxDrawdown: 66.38 
Annualized return: -0.11
total compound return: -0.31
---ESTIMATORS: 100---
Value: 10000.00
---ESTIMATORS: 150---
Value: 10000.00
---ESTIMATORS: 200---
Value: 10000.00
---ESTIMATORS: 250---
Value: 10000.00
---ESTIMATORS: 300---
Value: 10000.00
---ESTIMATORS: 350---
Value: 10000.00
---ESTIMATORS: 400---
Value: 10000.00
---ESTIMATORS: 450---
Value: 10000.00
---ESTIMATORS: 500---
Value: 10000.00
----Averages----
Value: 9736.28
