---BASE RESULTS---
Value: 1225809.86
sharpeRatio: 1.15
maxDrawdown: 19.19 
Annualized return: 1.85
total compound return: 4.81
---ESTIMATORS: 50---
Value: 3345.35
sharpeRatio: -1.20
maxDrawdown: 69.90 
Annualized return: -0.34
total compound return: -1.10
---ESTIMATORS: 100---
Value: 10000.00
---ESTIMATORS: 150---
Value: 10000.00
---ESTIMATORS: 200---
Value: 10000.00
---ESTIMATORS: 250---
Value: 10000.00
---ESTIMATORS: 300---
Value: 10000.00
---ESTIMATORS: 350---
Value: 10000.00
---ESTIMATORS: 400---
Value: 10000.00
---ESTIMATORS: 450---
Value: 10000.00
---ESTIMATORS: 500---
Value: 10000.00
----Averages----
Value: 9334.53
