---BASE RESULTS---
Value: 273750.77
sharpeRatio: 1.40
maxDrawdown: 18.33 
Annualized return: 1.06
total compound return: 3.31
---ESTIMATORS: 50---
Value: 5780.21
sharpeRatio: -1.08
maxDrawdown: 48.78 
Annualized return: -0.19
total compound return: -0.55
---ESTIMATORS: 100---
Value: 6650.95
sharpeRatio: -0.65
maxDrawdown: 58.37 
Annualized return: -0.14
total compound return: -0.41
---ESTIMATORS: 150---
Value: 8811.68
sharpeRatio: -0.17
maxDrawdown: 51.15 
Annualized return: -0.05
total compound return: -0.13
---ESTIMATORS: 200---
Value: 10205.80
sharpeRatio: 0.13
maxDrawdown: 45.25 
Annualized return: 0.01
total compound return: 0.02
---ESTIMATORS: 250---
Value: 9831.20
sharpeRatio: 0.17
maxDrawdown: 62.92 
Annualized return: -0.01
total compound return: -0.02
---ESTIMATORS: 300---
Value: 15003.36
sharpeRatio: 0.49
maxDrawdown: 61.77 
Annualized return: 0.17
total compound return: 0.41
---ESTIMATORS: 350---
Value: 15245.73
sharpeRatio: 1.21
maxDrawdown: 54.33 
Annualized return: 0.17
total compound return: 0.42
---ESTIMATORS: 400---
Value: 17236.39
sharpeRatio: 0.53
maxDrawdown: 61.94 
Annualized return: 0.23
total compound return: 0.54
---ESTIMATORS: 450---
Value: 5263.22
sharpeRatio: -1.05
maxDrawdown: 49.65 
Annualized return: -0.22
total compound return: -0.64
---ESTIMATORS: 500---
Value: 5485.82
sharpeRatio: -1.06
maxDrawdown: 48.27 
Annualized return: -0.20
total compound return: -0.60
----Averages----
Value: 9951.44
sharpeRatio: -0.15
maxDrawdown: 54.24
Annualized return: -2.27
total compound return: -9.50
