<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db@127.0.0.1" uuid="9dc91e0f-327d-43c3-aa70-9b10cb8dabfd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db"/>
      <table id="2" parent="1" name="access_token"/>
      <table id="3" parent="1" name="account_status"/>
      <table id="4" parent="1" name="account_status_type"/>
      <table id="5" parent="1" name="account_temporary_data"/>
      <table id="6" parent="1" name="account_type"/>
      <table id="7" parent="1" name="auction"/>
      <table id="8" parent="1" name="auction_data"/>
      <table id="9" parent="1" name="auction_properties"/>
      <table id="10" parent="1" name="bids"/>
      <table id="11" parent="1" name="category"/>
      <table id="12" parent="1" name="company"/>
      <table id="13" parent="1" name="company_data"/>
      <table id="14" parent="1" name="hibernate_auction_generator"/>
      <table id="15" parent="1" name="hibernate_location_generator"/>
      <table id="16" parent="1" name="hibernate_sequence"/>
      <table id="17" parent="1" name="hibernate_token_generator"/>
      <table id="18" parent="1" name="hibernate_user_generator"/>
      <table id="19" parent="1" name="image"/>
      <table id="20" parent="1" name="language"/>
      <table id="21" parent="1" name="location"/>
      <table id="22" parent="1" name="refresh_token"/>
      <table id="23" parent="1" name="status_type"/>
      <table id="24" parent="1" name="token"/>
      <table id="25" parent="1" name="token_access"/>
      <table id="26" parent="1" name="token_refresh"/>
      <table id="27" parent="1" name="user"/>
      <table id="28" parent="1" name="user_data"/>
      <column id="29" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="expirationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="2" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="35" parent="3" name="statusTypeEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="userEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="3" name="FK1p41gd316t76thmdlnvl9wb6t">
        <columns>statusTypeEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="3" name="FK7f4p1v7bawfry7ulkq9te8den">
        <columns>userEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="3" name="FK1p41gd316t76thmdlnvl9wb6t">
        <columns>statusTypeEntity_id</columns>
        <ref-key>~.account_status_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="3" name="FK7f4p1v7bawfry7ulkq9te8den">
        <columns>userEntity_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="activationCode">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="dateEnd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="7" name="dateStart">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="7" name="ended">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="55" parent="7" name="premium">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="56" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="57" parent="7" name="ownerUserEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="wonUserEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="7" name="FKc9crxerfvfn0kvhb8iayv7cie">
        <columns>wonUserEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="7" name="FKp0sadohow6nkp4rtq90ljhyfj">
        <columns>ownerUserEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="7" name="FKc9crxerfvfn0kvhb8iayv7cie">
        <columns>wonUserEntity_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="7" name="FKp0sadohow6nkp4rtq90ljhyfj">
        <columns>ownerUserEntity_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="66" parent="8" name="footer">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="dateEnd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="9" name="dateStart">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="9" name="fragile">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="72" parent="9" name="living">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="73" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="74" parent="9" name="sizeX">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="75" parent="9" name="sizeY">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="76" parent="9" name="sizeZ">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="77" parent="9" name="specialEnviroment">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="78" parent="9" name="weight">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="79" parent="9" name="auctionEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="categoryEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="9" name="FK2r9wj8m3mt762qkeex3uijxeu">
        <columns>auctionEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="9" name="FKkhwpwdt317goh4aeh2rao7q3">
        <columns>categoryEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="9" name="FK2r9wj8m3mt762qkeex3uijxeu">
        <columns>auctionEntity_id</columns>
        <ref-key>~.auction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="9" name="FKkhwpwdt317goh4aeh2rao7q3">
        <columns>categoryEntity_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="offer">
        <mandatory>1</mandatory>
        <data-type>decimal(2)</data-type>
      </column>
      <column id="88" parent="10" name="auctionPropertiesEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="userEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="10" name="FK1p09lmx6qpgs043qc3mx5coxj">
        <columns>userEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="10" name="FKdtxmcrqv1o6l93bi62c0eltso">
        <columns>auctionPropertiesEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="10" name="FK1p09lmx6qpgs043qc3mx5coxj">
        <columns>userEntity_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="10" name="FKdtxmcrqv1o6l93bi62c0eltso">
        <columns>auctionPropertiesEntity_id</columns>
        <ref-key>~.auction_properties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <key id="97" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="100" parent="12" name="suspended">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="101" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="102" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="13" name="addressHouse">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="105" parent="13" name="addressPostal">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="106" parent="13" name="addressStreet">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="107" parent="13" name="bankAccount">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="108" parent="13" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="109" parent="13" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="110" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="111" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="13" name="nipNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="113" parent="13" name="telephoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="114" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="14" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="116" parent="15" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="117" parent="16" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="118" parent="17" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="119" parent="18" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="19" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="122" parent="19" name="auctionPropertiesEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="123" parent="19" name="FK7qf5hep0gatobyxrjruw2lrh6">
        <columns>auctionPropertiesEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="19" name="FK7qf5hep0gatobyxrjruw2lrh6">
        <columns>auctionPropertiesEntity_id</columns>
        <ref-key>~.auction_properties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="128" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="21" name="addressHouse">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="131" parent="21" name="addressStreet">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="132" parent="21" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="133" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="22" name="expirationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="136" parent="22" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="137" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="140" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="24" name="expirationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="143" parent="24" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="144" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="25" name="expirationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="147" parent="25" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="148" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="26" name="expirationDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="26" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="152" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="27" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="155" parent="27" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="156" parent="27" name="suspended">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="157" parent="27" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="158" parent="27" name="accountTypeEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="27" name="companyEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="27" name="languageEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="161" parent="27" name="FK2hfd5ddgaxx7ho3k9f44hcgug">
        <columns>companyEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="27" name="FK3gckd730v6aj7jifpc345ru7w">
        <columns>accountTypeEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="27" name="FK6i4q5gsxhow9fff4jgosdqxhx">
        <columns>languageEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="27" name="FK2hfd5ddgaxx7ho3k9f44hcgug">
        <columns>companyEntity_id</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="27" name="FK3gckd730v6aj7jifpc345ru7w">
        <columns>accountTypeEntity_id</columns>
        <ref-key>~.account_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="27" name="FK6i4q5gsxhow9fff4jgosdqxhx">
        <columns>languageEntity_id</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="28" name="addressHouse">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="170" parent="28" name="addressPostal">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="171" parent="28" name="addressStreet">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="172" parent="28" name="bankAccount">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="173" parent="28" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="174" parent="28" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="175" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="176" parent="28" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="177" parent="28" name="telephoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="178" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="hibernate-annotation.cfg.xml/Hibernate" uuid="01482b08-f543-4c5d-9f4e-4bab04fbc034">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>