---ESTIMATORS: 50---
Value: 10000.00
---ESTIMATORS: 100---
Value: 10000.00
---ESTIMATORS: 150---
Value: 10000.00
---ESTIMATORS: 200---
Value: 10000.00
---ESTIMATORS: 250---
Value: 10000.00
---ESTIMATORS: 300---
Value: 10000.00
---ESTIMATORS: 350---
Value: 10616.44
sharpeRatio: 0.11
maxDrawdown: 30.06 
Annualized return: 0.02
total compound return: 0.06
---ESTIMATORS: 400---
Value: 10616.44
sharpeRatio: 0.11
maxDrawdown: 30.06 
Annualized return: 0.02
total compound return: 0.06
---ESTIMATORS: 450---
Value: 10616.44
sharpeRatio: 0.11
maxDrawdown: 30.06 
Annualized return: 0.02
total compound return: 0.06
---ESTIMATORS: 500---
Value: 10616.44
sharpeRatio: 0.11
maxDrawdown: 30.06 
Annualized return: 0.02
total compound return: 0.06
----Averages----
Value: 10246.57
Base values average 70198.47
