---ESTIMATORS: 50---
Value: 8207.70
sharpeRatio: -0.16
maxDrawdown: 47.58 
Annualized return: -0.07
total compound return: -0.20
---ESTIMATORS: 100---
Value: 7970.14
sharpeRatio: -0.17
maxDrawdown: 47.10 
Annualized return: -0.08
total compound return: -0.23
---ESTIMATORS: 150---
Value: 8681.81
sharpeRatio: -0.09
maxDrawdown: 46.51 
Annualized return: -0.05
total compound return: -0.14
---ESTIMATORS: 200---
Value: 11213.02
sharpeRatio: 0.19
maxDrawdown: 46.93 
Annualized return: 0.04
total compound return: 0.11
---ESTIMATORS: 250---
Value: 9201.39
sharpeRatio: -0.06
maxDrawdown: 39.83 
Annualized return: -0.03
total compound return: -0.08
---ESTIMATORS: 300---
Value: 9201.39
sharpeRatio: -0.06
maxDrawdown: 39.83 
Annualized return: -0.03
total compound return: -0.08
---ESTIMATORS: 350---
Value: 11213.02
sharpeRatio: 0.19
maxDrawdown: 46.93 
Annualized return: 0.04
total compound return: 0.11
---ESTIMATORS: 400---
Value: 8801.70
sharpeRatio: -0.08
maxDrawdown: 45.03 
Annualized return: -0.05
total compound return: -0.13
---ESTIMATORS: 450---
Value: 9122.47
sharpeRatio: -0.07
maxDrawdown: 40.35 
Annualized return: -0.03
total compound return: -0.09
---ESTIMATORS: 500---
Value: 9111.84
sharpeRatio: -0.07
maxDrawdown: 39.83 
Annualized return: -0.03
total compound return: -0.09
----Averages----
Value: 9272.45
sharpeRatio: -0.04
maxDrawdown: 43.99
Annualized return: -2.97
total compound return: -8.16
Base values average 66675.95
