---ESTIMATORS: 50---
Value: 9491.93
sharpeRatio: -1.61
maxDrawdown: 39.87 
Annualized return: -0.02
total compound return: -0.05
---ESTIMATORS: 100---
Value: 9578.54
sharpeRatio: -1.87
maxDrawdown: 39.87 
Annualized return: -0.02
total compound return: -0.04
---ESTIMATORS: 150---
Value: 8784.30
sharpeRatio: -0.17
maxDrawdown: 47.04 
Annualized return: -0.05
total compound return: -0.13
---ESTIMATORS: 200---
Value: 8629.69
sharpeRatio: -0.21
maxDrawdown: 47.04 
Annualized return: -0.05
total compound return: -0.15
---ESTIMATORS: 250---
Value: 8342.70
sharpeRatio: -0.70
maxDrawdown: 42.51 
Annualized return: -0.07
total compound return: -0.18
---ESTIMATORS: 300---
Value: 8004.27
sharpeRatio: -0.29
maxDrawdown: 50.08 
Annualized return: -0.08
total compound return: -0.22
---ESTIMATORS: 350---
Value: 10012.89
sharpeRatio: -0.01
maxDrawdown: 42.51 
Annualized return: 0.00
total compound return: 0.00
---ESTIMATORS: 400---
Value: 10012.89
sharpeRatio: -0.01
maxDrawdown: 42.51 
Annualized return: 0.00
total compound return: 0.00
---ESTIMATORS: 450---
Value: 10012.89
sharpeRatio: -0.01
maxDrawdown: 42.51 
Annualized return: 0.00
total compound return: 0.00
---ESTIMATORS: 500---
Value: 10012.89
sharpeRatio: -0.01
maxDrawdown: 42.51 
Annualized return: 0.00
total compound return: 0.00
----Averages----
Value: 9288.30
sharpeRatio: -0.49
maxDrawdown: 43.65
Annualized return: -2.84
total compound return: -7.71
Base values average 56822.58
