\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{5}{subsection.1.2}}
\citation{uship}
\citation{uship}
\citation{googleTrends}
\citation{googleTrends}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza rynku}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podobne rozwi\IeC {\k a}zanie - uShip}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uShip - widok dost\IeC {\k e}pnych aukcji}}{6}{figure.caption.1}}
\citation{oferteo}
\citation{oferteo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces uShip - statystyki zapyta\IeC {\'n} o stron\IeC {\k e} w serwisie GoogleTrends}}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podobne rozwi\IeC {\k a}zanie - Oferteo}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oferteo - widok dost\IeC {\k e}pnych kategorii}}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oferteo - widok dost\IeC {\k e}pnych aukcji}}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Podobne rozwi\IeC {\k a}zanie - Allegro}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projektowana aplikacja}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Podsumowanie analizy}{9}{subsection.2.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 241}}{9}{Podsumowanie analizy}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podsumowanie analizy rynku\relax }}{9}{table.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Oznaczenia}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Om\IeC {\'o}wienie koncepcji systemu}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Og\IeC {\'o}lny opis projektu}{10}{subsection.3.1}}
\newlabel{ogolny opis projektu}{{3.1}{10}{Ogólny opis projektu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docelowi u\IeC {\.z}ytkownicy}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cele funkcjonowania systemu}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opis funkcjonalno\IeC {\'s}ci}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Jak korzysta\IeC {\'c} z programu}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wymagania funkcjonalne}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wymagania niefunkcjonalne}{11}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baza danych}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serwer}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplikacja kliencka}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{PHP}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{AngularJS}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Angular2}{12}{section*.10}}
\citation{mysql}
\citation{java8}
\citation{spring}
\citation{hibernate}
\citation{maven}
\citation{angular2}
\citation{bootstrap}
\citation{intelliJ}
\citation{bitbucket}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Podsumowanie wyboru technologii}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Wybrane technologie}{13}{section*.11}}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt systemu}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektura systemu}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architektura systemu}}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{Optymalizacja i skalowalno\IeC {\'s}\IeC {\'c} aplikacji}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramy klas}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram klas}}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagramy zwi\IeC {\k a}zk\IeC {\'o}w encji}{16}{subsection.5.3}}
\newlabel{Diagramy zwi\IeC {\k a}zk\IeC {\'o}w encji}{{5.3}{16}{Diagramy związków encji}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram zwi\IeC {\k a}zk\IeC {\'o}w encji}}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagramy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia - u\IeC {\.z}ytkownik aplikacji}}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{Szczeg\IeC {\'o}\IeC {\l }owe definicje przypadk\IeC {\'o}w u\IeC {\.z}ycia dla diagramu u\IeC {\.z}ytkownika}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia - moderator aplikacji}}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Szczeg\IeC {\'o}\IeC {\l }owe definicje przypadk\IeC {\'o}w u\IeC {\.z}ycia dla diagramu moderatora}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagramy aktywno\IeC {\'s}ci}{22}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram aktywno\IeC {\'s}ci - wycofanie aukcji}}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram aktywno\IeC {\'s}ci - wystawienie aukcji}}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram aktywno\IeC {\'s}ci - rejestracja konta}}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diagramy sekwencji}{24}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram sekwencji - logowanie}}{24}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Oznaczenia tzw. \textit  {linii \IeC {\.z}ycia}}{24}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram sekwencji - rejestracja u\IeC {\.z}ytkownika}}{25}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Oznaczenia tzw. \textit  {linii \IeC {\.z}ycia}}{25}{section*.26}}
\citation{owaspAntiSammyProject}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram sekwencji - anulowanie aukcji}}{26}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Oznaczenia tzw. \textit  {linii \IeC {\.z}ycia}}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Opis mechanizm\IeC {\'o}w bezpiecze\IeC {\'n}stwa}{26}{subsection.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Mechanizmy zabezpieczaj\IeC {\k a}ce has\IeC {\l }a}{26}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Mechanizmy autoryzacyjne}{26}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Mechanizmy przetwarzaj\IeC {\k a}ce zapytania po stronie serwera}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Opis \textit  {endpoint\IeC {\'o}w}}{28}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}\textit  {Backend}}{28}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpointy}}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}\textit  {Frontend}}{29}{subsubsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa \textit  {endpoint\IeC {\'o}w} aplikacji klienckiej}}{30}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Obja\IeC {\'s}nienia}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Szkice i funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji klienckiej}{31}{subsection.5.9}}
\newlabel{Szkice i funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji klienckiej}{{5.9}{31}{Szkice i funkcjonalność aplikacji klienckiej}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Logowanie}{31}{subsubsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Szkice aplikacji - logowanie u\IeC {\.z}ytkownika}}{31}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{Funkcjonalno\IeC {\'s}\IeC {\'c}}{31}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Walidacja}{31}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Wyszukiwanie aukcji}{32}{subsubsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Szkice aplikacji - wyszukiwanie aukcji}}{32}{figure.caption.38}}
\@writefile{toc}{\contentsline {paragraph}{Funkcjonalno\IeC {\'s}\IeC {\'c}}{32}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Walidacja}{32}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Rejestracja nowego u\IeC {\.z}ytkownika}{33}{subsubsection.5.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Szkice aplikacji - rejestracja nowego u\IeC {\.z}ytkownika}}{33}{figure.caption.41}}
\@writefile{toc}{\contentsline {paragraph}{Funkcjonalno\IeC {\'s}\IeC {\'c}}{33}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Walidacja}{33}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Panel u\IeC {\.z}ytkownika}{34}{subsubsection.5.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Szkice aplikacji - panel u\IeC {\.z}ytkownika}}{34}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{Funkcjonalno\IeC {\'s}\IeC {\'c}}{34}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Walidacja}{34}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Aukcja}{35}{subsubsection.5.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Szkice aplikacji - aukcja}}{35}{figure.caption.47}}
\@writefile{toc}{\contentsline {paragraph}{Funkcjonalno\IeC {\'s}\IeC {\'c}}{35}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Walidacja}{35}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Stw\IeC {\'o}rz now\IeC {\k a} aukcj\IeC {\k e}}{36}{subsubsection.5.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Szkice aplikacji - stw\IeC {\'o}rz now\IeC {\k a} aukcj\IeC {\k e}}}{36}{figure.caption.50}}
\@writefile{toc}{\contentsline {paragraph}{Funkcjonalno\IeC {\'s}\IeC {\'c}}{36}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Walidacja}{36}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}Aktywacja konta}{37}{subsubsection.5.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Szkice aplikacji - aktywacja konta}}{37}{figure.caption.53}}
\@writefile{toc}{\contentsline {paragraph}{Funkcjonalno\IeC {\'s}\IeC {\'c}}{37}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Walidacja}{37}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8}Wsp\IeC {\'o}lne elementy}{38}{subsubsection.5.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Szkice aplikacji - wsp\IeC {\'o}lne elementy}}{38}{figure.caption.56}}
\@writefile{toc}{\contentsline {paragraph}{Funkcjonalno\IeC {\'s}\IeC {\'c}}{38}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Obja\IeC {\'s}nienia}{38}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja systemu}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementacja bazy danych}{39}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementacja bazy danych - por\IeC {\'o}wnanie widoku bazy Java - SQL}}{39}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Implementacja bazy danych - por\IeC {\'o}wnanie widoku encji Java - SQL}}{41}{figure.caption.60}}
\@writefile{lop}{\contentsline {listing}{\numberline {1}{\ignorespaces Konfiguracja dost\IeC {\k e}pu do bazy danych przy u\IeC {\.z}yciu \textit  {Hibernate} - XML}}{42}{listing.caption.61}}
\@writefile{lop}{\contentsline {listing}{\numberline {2}{\ignorespaces Konfiguracja dost\IeC {\k e}pu do bazy danych przy u\IeC {\.z}yciu \textit  {Hibernate} - Java}}{43}{listing.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementacja serwera}{44}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Struktura projektu}{44}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Implementacja serwera - struktura projektu}}{44}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Konfiguracja projektu - Maven}{45}{subsubsection.6.2.2}}
\@writefile{lop}{\contentsline {listing}{\numberline {3}{\ignorespaces Implementacja serwera - konfiguracja \textit  {Maven'a} }}{46}{listing.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Encje}{47}{subsubsection.6.2.3}}
\newlabel{Encje}{{6.2.3}{47}{Encje}{subsubsection.6.2.3}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {4}{\ignorespaces Implementacja serwera - encje}}{47}{listing.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Obiekty dost\IeC {\k e}pu danych}{49}{subsubsection.6.2.4}}
\newlabel{Obiekty dost\IeC {\k e}pu danych - DAO}{{6.2.4}{49}{Obiekty dostępu danych}{subsubsection.6.2.4}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5}{\ignorespaces Implementacja serwera - wsp\IeC {\'o}lne metody}}{49}{listing.caption.66}}
\@writefile{lop}{\contentsline {listing}{\numberline {6}{\ignorespaces Implementacja serwera - obiekt dost\IeC {\k e}pu danych u\IeC {\.z}ytkownika}}{50}{listing.caption.67}}
\citation{ioc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Serwisy danych}{51}{subsubsection.6.2.5}}
\@writefile{lop}{\contentsline {listing}{\numberline {7}{\ignorespaces Implementacja serwera - serwis u\IeC {\.z}ytkownika}}{51}{listing.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Serwis mailowy}{52}{subsubsection.6.2.6}}
\@writefile{lop}{\contentsline {listing}{\numberline {8}{\ignorespaces Implementacja serwera - serwis e-mail}}{52}{listing.caption.69}}
\@writefile{lop}{\contentsline {listing}{\numberline {9}{\ignorespaces Implementacja serwera - konfiguracja serwisu e-mail}}{53}{listing.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Implementacja serwera - przyk\IeC {\l }adowy e-mail}}{54}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Udost\IeC {\k e}pnianie danych za pomoc\IeC {\k a} kontrolera}{54}{subsubsection.6.2.7}}
\@writefile{lop}{\contentsline {listing}{\numberline {10}{\ignorespaces Implementacja serwera - kontroler tworz\IeC {\k a}cy nowego u\IeC {\.z}ytkownika}}{55}{listing.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Przyk\IeC {\l }adowe obiekty transferu danych - DTO}{55}{subsubsection.6.2.8}}
\@writefile{lop}{\contentsline {listing}{\numberline {11}{\ignorespaces Implementacja serwera - przyk\IeC {\l }adowy obiekt transferu danych - aukcja}}{56}{listing.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Dane inicjuj\IeC {\k a}ce}{56}{subsubsection.6.2.9}}
\@writefile{lop}{\contentsline {listing}{\numberline {12}{\ignorespaces Implementacja serwera - przyk\IeC {\l }adowy dane inicjuj\IeC {\k a}ce}}{57}{listing.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Przyk\IeC {\l }ad uruchomienia serwera}{58}{subsubsection.6.2.10}}
\@writefile{lop}{\contentsline {listing}{\numberline {13}{\ignorespaces Implementacja serwera - klasa uruchomiaj\IeC {\k a}ca}}{58}{listing.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wyci\IeC {\k a}g z konsoli po uruchomieniu serwera}}{58}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementacja aplikacji klienckiej}{59}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Struktura projektu}{59}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Implementacja aplikacji klienckiej - struktura projektu}}{59}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Integracja z serwerem}{60}{subsubsection.6.3.2}}
\@writefile{lop}{\contentsline {listing}{\numberline {14}{\ignorespaces Implementacja aplikacji klienckiej - integracja z serwerem}}{60}{listing.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Implementacja aplikacji klienckiej - przyk\IeC {\l }adowe zapytanie \textit  {HTTP}}}{61}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}G\IeC {\l }\IeC {\'o}wny modu\IeC {\l } aplikacji}{62}{subsubsection.6.3.3}}
\newlabel{Glowny modul aplikacji}{{6.3.3}{62}{Główny moduł aplikacji}{subsubsection.6.3.3}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {15}{\ignorespaces Implementacja aplikacji klienckiej - g\IeC {\l }\IeC {\'o}wny modu\IeC {\l } aplikacji}}{62}{listing.caption.80}}
\@writefile{lop}{\contentsline {listing}{\numberline {16}{\ignorespaces Implementacja aplikacji klienckiej - router}}{62}{listing.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Logowanie}{63}{subsubsection.6.3.4}}
\@writefile{lop}{\contentsline {listing}{\numberline {17}{\ignorespaces Implementacja aplikacji klienckiej - logowanie \textit  {HTML}}}{64}{listing.caption.82}}
\@writefile{lop}{\contentsline {listing}{\numberline {18}{\ignorespaces Implementacja aplikacji klienckiej - logowanie \textit  {CSS}}}{65}{listing.caption.83}}
\@writefile{lop}{\contentsline {listing}{\numberline {19}{\ignorespaces Implementacja aplikacji klienckiej - logowanie \textit  {Component}}}{66}{listing.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Widok dost\IeC {\k e}pnych aukcji}{67}{subsubsection.6.3.5}}
\@writefile{lop}{\contentsline {listing}{\numberline {20}{\ignorespaces Implementacja aplikacji klienckiej - lista aukcji \textit  {HTML}}}{67}{listing.caption.85}}
\@writefile{lop}{\contentsline {listing}{\numberline {21}{\ignorespaces Implementacja aplikacji klienckiej - lista aukcji \textit  {Component}}}{68}{listing.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Implementacja wieloj\IeC {\k e}zyczno\IeC {\'s}ci}{68}{subsubsection.6.3.6}}
\@writefile{lop}{\contentsline {listing}{\numberline {22}{\ignorespaces Implementacja aplikacji klienckiej - implementacja wieloj\IeC {\k e}zyczno\IeC {\'s}ci - \textit  {HTML}}}{68}{listing.caption.87}}
\@writefile{lop}{\contentsline {listing}{\numberline {23}{\ignorespaces Implementacja aplikacji klienckiej - implementacja wieloj\IeC {\k e}zyczno\IeC {\'s}ci - \textit  {CSS}}}{69}{listing.caption.88}}
\@writefile{lop}{\contentsline {listing}{\numberline {24}{\ignorespaces Implementacja aplikacji klienckiej - implementacja wieloj\IeC {\k e}zyczno\IeC {\'s}ci - \textit  {Component}}}{70}{listing.caption.89}}
\@writefile{lop}{\contentsline {listing}{\numberline {25}{\ignorespaces Implementacja aplikacji klienckiej - implementacja wieloj\IeC {\k e}zyczno\IeC {\'s}ci - \textit  {Serwis}}}{71}{listing.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Uruchomienie aplikacji klienckiej}{72}{subsubsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wyci\IeC {\k a}g z konsoli po uruchomienia aplikacji klienckiej}}{72}{figure.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {7}U\IeC {\.z}ytkowanie aplikacji}{73}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Logowanie i wylogowywanie}{73}{subsubsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces U\IeC {\.z}ytkowanie aplikacji - logowanie}}{73}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces U\IeC {\.z}ytkowanie aplikacji - wylogowanie}}{74}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Stworzenie nowej aukcji}{75}{subsubsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces U\IeC {\.z}ytkowanie aplikacji - stworzenie nowej aukcji}}{75}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Stworzenie nowego u\IeC {\.z}ytkownika}{76}{subsubsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces U\IeC {\.z}ytkowanie aplikacji - stworzenie nowego u\IeC {\.z}ytkownika}}{76}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces U\IeC {\.z}ytkowanie aplikacji - aktywacja nowego u\IeC {\.z}ytkownika}}{76}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Wy\IeC {\'s}wietlenie aukcji}{77}{subsubsection.7.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces U\IeC {\.z}ytkowanie aplikacji - wy\IeC {\'s}wietlanie aukcji}}{77}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces U\IeC {\.z}ytkowanie aplikacji - wy\IeC {\'s}wietlenie konkretnej aukcji}}{77}{figure.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wdro\IeC {\.z}enie i ocena jako\IeC {\'s}ci}{78}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Podstawowe wymagania instalacji systemu}{78}{subsection.8.1}}
\newlabel{Podstawowe wymagania instalacji systemu}{{8.1}{78}{Podstawowe wymagania instalacji systemu}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Instalacja Javy}{78}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Instalacja dla systemu Windows}{78}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Instalacja dla Linuxa Ubuntu}{78}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Instalacja Maven'a}{78}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Instalacja nodeJS}{78}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Instalacja dla systemu Windows}{78}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Instalacja dla Linuxa Ubuntu}{78}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Instalacja i konfiguracja bazy danych}{78}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Instalacja dla systemu Windows}{78}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Za ka\IeC {\.z}dym uruchomieniem serwera nale\IeC {\.z}y uruchomi\IeC {\'c} serwis bazodanowy:}{78}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Instalacja dla Linuxa Ubuntu}{78}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Aby uruchomi\IeC {\'c} serwis bazodanowy nale\IeC {\.z}y:}{78}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{(Linux i Windows) Konfiguracja bazy danych}{79}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instalacja i budowa aplikacji}{79}{subsection.8.2}}
\newlabel{Instalacja i budowa aplikacji}{{8.2}{79}{Instalacja i budowa aplikacji}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\k e}czne \IeC {\'s}ci\IeC {\k a}gni\IeC {\k e}cie}{79}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\'S}ci\IeC {\k a}gni\IeC {\k e}cie za pomoc\IeC {\k a} systemu \textit  {Git}}{79}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Uruchomienie aplikacji}{80}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testy aplikacji}{80}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Istniej\IeC {\k a}ce testy}{80}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Testy kt\IeC {\'o}re powinny zosta\IeC {\'c} zaimplementowane}{80}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Weryfikacja}{81}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Walidacja}{81}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{82}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Technologie}{82}{subsection.9.1}}
\newlabel{Technologie}{{9.1}{82}{Technologie}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Realizacja pracy}{82}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Wnioski}{82}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dalsze mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju systemu}{83}{subsection.9.4}}
\bibstyle{plain}
\bibdata{P2P}
\bibcite{intelliJ}{1}
\bibcite{owaspAntiSammyProject}{2}
\bibcite{maven}{3}
\bibcite{bitbucket}{4}
\bibcite{bootstrap}{5}
\bibcite{spring}{6}
\bibcite{ioc}{7}
\bibcite{mysql}{8}
\bibcite{angular2}{9}
\bibcite{java8}{10}
\bibcite{hibernate}{11}
\bibcite{googleTrends}{12}
\bibcite{oferteo}{13}
\bibcite{uship}{14}
\bibcite{mvc}{15}
\@writefile{toc}{\contentsline {section}{Literatura}{84}{Item.243}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Opis za\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD/DVD}{85}{appendix.A}}
