This is BibTeX, Version 0.99dThe top-level auxiliary file: pracaDyplomowa.aux
The style file: plain.bst
Database file #1: P2P.bib
Warning--to sort, need author or key in uship
Warning--to sort, need author or key in googleTrends
Warning--to sort, need author or key in oferteo
Warning--to sort, need author or key in mysql
Warning--to sort, need author or key in java8
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in hibernate
Warning--to sort, need author or key in maven
Warning--to sort, need author or key in angular2
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in intelliJ
Warning--to sort, need author or key in bitbucket
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in owaspAntiSammyProject
Warning--to sort, need author or key in ioc
(There were 15 warnings)
