---ESTIMATORS: 50---
Value: 10972.84
sharpeRatio: 0.17
maxDrawdown: 36.29 
Annualized return: 0.04
total compound return: 0.09
---ESTIMATORS: 100---
Value: 11274.13
sharpeRatio: 0.21
maxDrawdown: 34.62 
Annualized return: 0.05
total compound return: 0.12
---ESTIMATORS: 150---
Value: 11487.59
sharpeRatio: 0.28
maxDrawdown: 33.38 
Annualized return: 0.05
total compound return: 0.14
---ESTIMATORS: 200---
Value: 9901.31
sharpeRatio: -0.01
maxDrawdown: 42.58 
Annualized return: -0.00
total compound return: -0.01
---ESTIMATORS: 250---
Value: 11265.75
sharpeRatio: 0.24
maxDrawdown: 34.22 
Annualized return: 0.05
total compound return: 0.12
---ESTIMATORS: 300---
Value: 9563.71
sharpeRatio: -0.09
maxDrawdown: 44.16 
Annualized return: -0.02
total compound return: -0.04
---ESTIMATORS: 350---
Value: 11411.14
sharpeRatio: 0.27
maxDrawdown: 33.38 
Annualized return: 0.05
total compound return: 0.13
---ESTIMATORS: 400---
Value: 11265.75
sharpeRatio: 0.24
maxDrawdown: 34.22 
Annualized return: 0.05
total compound return: 0.12
---ESTIMATORS: 450---
Value: 11265.75
sharpeRatio: 0.24
maxDrawdown: 34.22 
Annualized return: 0.05
total compound return: 0.12
---ESTIMATORS: 500---
Value: 11265.75
sharpeRatio: 0.24
maxDrawdown: 34.22 
Annualized return: 0.05
total compound return: 0.12
----Averages----
Value: 10967.37
sharpeRatio: 0.18
maxDrawdown: 36.13
Annualized return: 3.53
total compound return: 9.06
Base values average 64097.24
