---BASE RESULTS---
Value: 206824.09
sharpeRatio: 0.99
maxDrawdown: 21.63 
Annualized return: 0.93
total compound return: 3.03
---ESTIMATORS: 50---
Value: 10000.00
---ESTIMATORS: 100---
Value: 10000.00
---ESTIMATORS: 150---
Value: 10000.00
---ESTIMATORS: 200---
Value: 10000.00
---ESTIMATORS: 250---
Value: 10000.00
---ESTIMATORS: 300---
Value: 10000.00
---ESTIMATORS: 350---
Value: 10000.00
---ESTIMATORS: 400---
Value: 10000.00
---ESTIMATORS: 450---
Value: 10000.00
---ESTIMATORS: 500---
Value: 10000.00
----Averages----
Value: 10000.00
