---BASE RESULTS---
Value: 85929.30
sharpeRatio: 2.29
maxDrawdown: 23.72 
Annualized return: 0.60
total compound return: 2.15
---ESTIMATORS: 50---
Value: 10000.00
---ESTIMATORS: 100---
Value: 10000.00
---ESTIMATORS: 150---
Value: 10000.00
---ESTIMATORS: 200---
Value: 10000.00
---ESTIMATORS: 250---
Value: 10000.00
---ESTIMATORS: 300---
Value: 10000.00
---ESTIMATORS: 350---
Value: 10000.00
---ESTIMATORS: 400---
Value: 10000.00
---ESTIMATORS: 450---
Value: 10000.00
---ESTIMATORS: 500---
Value: 10000.00
----Averages----
Value: 10000.00
