---BASE RESULTS---
Value: 115305.87
sharpeRatio: 1.87
maxDrawdown: 23.72 
Annualized return: 0.70
total compound return: 2.45
---ESTIMATORS: 50---
Value: 10000.00
---ESTIMATORS: 100---
Value: 7755.97
sharpeRatio: -0.63
maxDrawdown: 23.92 
Annualized return: -0.09
total compound return: -0.25
---ESTIMATORS: 150---
Value: 10000.00
---ESTIMATORS: 200---
Value: 10000.00
---ESTIMATORS: 250---
Value: 10000.00
---ESTIMATORS: 300---
Value: 10000.00
---ESTIMATORS: 350---
Value: 10000.00
---ESTIMATORS: 400---
Value: 10000.00
---ESTIMATORS: 450---
Value: 10000.00
---ESTIMATORS: 500---
Value: 10000.00
----Averages----
Value: 9775.60
