---BASE RESULTS---
Value: 232356.71
sharpeRatio: 1.06
maxDrawdown: 22.63 
Annualized return: 0.98
total compound return: 3.15
---ESTIMATORS: 50---
Value: 12701.47
sharpeRatio: 0.27
maxDrawdown: 53.75 
Annualized return: 0.10
total compound return: 0.24
---ESTIMATORS: 100---
Value: 10000.00
---ESTIMATORS: 150---
Value: 10000.00
---ESTIMATORS: 200---
Value: 10000.00
---ESTIMATORS: 250---
Value: 10000.00
---ESTIMATORS: 300---
Value: 10000.00
---ESTIMATORS: 350---
Value: 10000.00
---ESTIMATORS: 400---
Value: 10000.00
---ESTIMATORS: 450---
Value: 10000.00
---ESTIMATORS: 500---
Value: 10000.00
----Averages----
Value: 10270.15
