---ESTIMATORS: 50---
Value: 16323.25
sharpeRatio: 0.54
maxDrawdown: 61.90 
Annualized return: 0.20
total compound return: 0.49
---ESTIMATORS: 100---
Value: 8870.16
sharpeRatio: -0.06
maxDrawdown: 60.04 
Annualized return: -0.04
total compound return: -0.12
---ESTIMATORS: 150---
Value: 12672.36
sharpeRatio: 0.31
maxDrawdown: 68.09 
Annualized return: 0.09
total compound return: 0.24
---ESTIMATORS: 200---
Value: 13897.84
sharpeRatio: 0.37
maxDrawdown: 67.56 
Annualized return: 0.13
total compound return: 0.33
---ESTIMATORS: 250---
Value: 7043.50
sharpeRatio: -0.59
maxDrawdown: 67.56 
Annualized return: -0.12
total compound return: -0.35
---ESTIMATORS: 300---
Value: 12887.26
sharpeRatio: 0.33
maxDrawdown: 67.56 
Annualized return: 0.10
total compound return: 0.25
---ESTIMATORS: 350---
Value: 8032.44
sharpeRatio: -0.24
maxDrawdown: 63.33 
Annualized return: -0.08
total compound return: -0.22
---ESTIMATORS: 400---
Value: 12883.20
sharpeRatio: 0.33
maxDrawdown: 67.56 
Annualized return: 0.10
total compound return: 0.25
---ESTIMATORS: 450---
Value: 10105.73
sharpeRatio: 0.02
maxDrawdown: 53.60 
Annualized return: 0.00
total compound return: 0.01
---ESTIMATORS: 500---
Value: 7335.68
sharpeRatio: -0.55
maxDrawdown: 67.56 
Annualized return: -0.11
total compound return: -0.31
----Averages----
Value: 11005.14
sharpeRatio: 0.05
maxDrawdown: 64.48
Annualized return: 2.78
total compound return: 5.74
Base values average 66675.95
