---ESTIMATORS: 50---
Value: 18153.83
sharpeRatio: 0.59
maxDrawdown: 54.79 
Annualized return: 0.25
total compound return: 0.60
---ESTIMATORS: 100---
Value: 6460.77
sharpeRatio: -0.49
maxDrawdown: 60.94 
Annualized return: -0.15
total compound return: -0.44
---ESTIMATORS: 150---
Value: 6029.38
sharpeRatio: -0.50
maxDrawdown: 65.31 
Annualized return: -0.17
total compound return: -0.51
---ESTIMATORS: 200---
Value: 5966.42
sharpeRatio: -0.50
maxDrawdown: 65.67 
Annualized return: -0.18
total compound return: -0.52
---ESTIMATORS: 250---
Value: 9472.92
sharpeRatio: 0.00
maxDrawdown: 68.10 
Annualized return: -0.02
total compound return: -0.05
---ESTIMATORS: 300---
Value: 6882.78
sharpeRatio: -0.45
maxDrawdown: 60.40 
Annualized return: -0.13
total compound return: -0.37
---ESTIMATORS: 350---
Value: 6882.78
sharpeRatio: -0.45
maxDrawdown: 60.40 
Annualized return: -0.13
total compound return: -0.37
---ESTIMATORS: 400---
Value: 7021.42
sharpeRatio: -0.44
maxDrawdown: 59.60 
Annualized return: -0.13
total compound return: -0.35
---ESTIMATORS: 450---
Value: 12672.24
sharpeRatio: 0.35
maxDrawdown: 59.40 
Annualized return: 0.09
total compound return: 0.24
---ESTIMATORS: 500---
Value: 6882.78
sharpeRatio: -0.45
maxDrawdown: 60.40 
Annualized return: -0.13
total compound return: -0.37
----Averages----
Value: 8642.53
sharpeRatio: -0.23
maxDrawdown: 61.50
Annualized return: -7.01
total compound return: -21.55
Base values average 56822.58
