Value : 13548.97 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 13548.967233197287)])
Value : 13523.05 | OrderedDict([('period', 12), ('no_of_stocks', 28), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 13523.04871213791)])
Value : 12424.60 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 12424.604110793887)])
Value : 11657.11 | OrderedDict([('period', 12), ('no_of_stocks', 24), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 11657.107745156292)])
Value : 11108.87 | OrderedDict([('period', 12), ('no_of_stocks', 22), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 11108.866370581864)])
Value : 10838.66 | OrderedDict([('period', 12), ('no_of_stocks', 20), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 10838.664511949468)])
Value : 10349.05 | OrderedDict([('period', 12), ('no_of_stocks', 18), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 10349.053387224125)])
Value : 9349.13 | OrderedDict([('period', 12), ('no_of_stocks', 16), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 9349.128285624403)])
Value : 8392.92 | OrderedDict([('period', 12), ('no_of_stocks', 14), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 8392.92304820093)])
Value : 7165.04 | OrderedDict([('period', 12), ('no_of_stocks', 12), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 7165.04179958409)])
Value : 7159.51 | OrderedDict([('period', 12), ('no_of_stocks', 6), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 7159.508217452334)])
Value : 6718.81 | OrderedDict([('period', 12), ('no_of_stocks', 8), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 6718.806652203721)])
Value : 6693.77 | OrderedDict([('period', 12), ('no_of_stocks', 10), ('GAAR_wage', 1.0), ('Beta_wage', 1.0), ('debug', False), ('inner_logs', False), ('value', 6693.767127942464)])
Average: 9917.652861696059