Value : 69384294.67 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 5), ('Beta_wage', 0.2), ('debug', False), ('inner_logs', False), ('value', 69384294.66575587)])
Value : 66582739.87 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 5), ('Beta_wage', 0.2), ('debug', False), ('inner_logs', False), ('value', 66582739.87300298)])
Value : 56794736.06 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 5), ('Beta_wage', 0.5), ('debug', False), ('inner_logs', False), ('value', 56794736.063131824)])
Value : 48733587.19 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 5), ('Beta_wage', 0.5), ('debug', False), ('inner_logs', False), ('value', 48733587.18839656)])
Value : 1075947.71 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 5), ('Beta_wage', 1), ('debug', False), ('inner_logs', False), ('value', 1075947.7060210572)])
Value : 20684.63 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 0.2), ('Beta_wage', 5), ('debug', False), ('inner_logs', False), ('value', 20684.626187399972)])
Value : 20641.77 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 0.5), ('Beta_wage', 5), ('debug', False), ('inner_logs', False), ('value', 20641.767774168224)])
Value : 19853.38 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 0.5), ('Beta_wage', 5), ('debug', False), ('inner_logs', False), ('value', 19853.384320929286)])
Value : 19070.15 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 0.2), ('Beta_wage', 5), ('debug', False), ('inner_logs', False), ('value', 19070.14704666893)])
Value : 16521.91 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 1), ('Beta_wage', 5), ('debug', False), ('inner_logs', False), ('value', 16521.911500538605)])
Value : 15816.40 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 1), ('Beta_wage', 5), ('debug', False), ('inner_logs', False), ('value', 15816.40256849815)])
Value : 14803.40 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 0.2), ('Beta_wage', 0.5), ('debug', False), ('inner_logs', False), ('value', 14803.40208029274)])
Value : 14614.20 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 0.5), ('Beta_wage', 1), ('debug', False), ('inner_logs', False), ('value', 14614.197532536517)])
Value : 14496.45 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 0.2), ('Beta_wage', 0.5), ('debug', False), ('inner_logs', False), ('value', 14496.448547332278)])
Value : 13863.31 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 0.5), ('Beta_wage', 1), ('debug', False), ('inner_logs', False), ('value', 13863.310187715033)])
Value : 13548.97 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 5), ('Beta_wage', 5), ('debug', False), ('inner_logs', False), ('value', 13548.967233197256)])
Value : 12424.60 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 5), ('Beta_wage', 5), ('debug', False), ('inner_logs', False), ('value', 12424.604110793942)])
Value : 11742.69 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 1), ('Beta_wage', 0.5), ('debug', False), ('inner_logs', False), ('value', 11742.69187768209)])
Value : 11432.72 | OrderedDict([('period', 12), ('no_of_stocks', 30), ('GAAR_wage', 0.5), ('Beta_wage', 0.2), ('debug', False), ('inner_logs', False), ('value', 11432.721705572849)])
Value : 10937.47 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 1), ('Beta_wage', 0.5), ('debug', False), ('inner_logs', False), ('value', 10937.465308327555)])
Value : 10623.61 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 5), ('Beta_wage', 1), ('debug', False), ('inner_logs', False), ('value', 10623.609830979112)])
Value : 10304.43 | OrderedDict([('period', 12), ('no_of_stocks', 26), ('GAAR_wage', 0.5), ('Beta_wage', 0.2), ('debug', False), ('inner_logs', False), ('value', 10304.427295283289)])
Average: 11037394.799155287