DROP SEQUENCE seq_Parking;
DROP SEQUENCE seq_Car;
DROP SEQUENCE seq_Car_log;
DROP SEQUENCE seq_Parking_place;
DROP SEQUENCE seq_Parking_level;
DROP SEQUENCE seq_Transaction;
DROP SEQUENCE seq_Parking_type;
DROP TABLE Parking CASCADE CONSTRAINTS;
DROP TABLE Parking_type CASCADE CONSTRAINTS;
DROP TABLE Car CASCADE CONSTRAINTS;
DROP TABLE Car_log CASCADE CONSTRAINTS;
DROP TABLE Parking_place CASCADE CONSTRAINTS;
DROP TABLE Parking_level CASCADE CONSTRAINTS;
DROP TABLE "Transaction" CASCADE CONSTRAINTS;

