Value : 10000.00 | OrderedDict([('smaS', 120), ('smaL', 180), ('rsi_period', 40), ('osc_period', 6), ('osc_bot', -3), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 10000.0), ('comm', 0), ('printlog', False), ('printstop', False)])
Value : 7250.88 | OrderedDict([('smaS', 110), ('smaL', 170), ('rsi_period', 40), ('osc_period', 5), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 7250.881683168315), ('comm', -2749.1183168316843), ('printlog', False), ('printstop', False)])
Value : 7212.17 | OrderedDict([('smaS', 120), ('smaL', 170), ('rsi_period', 40), ('osc_period', 5), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 7212.166831683167), ('comm', -2787.8331683168326), ('printlog', False), ('printstop', False)])
Value : 6950.84 | OrderedDict([('smaS', 120), ('smaL', 180), ('rsi_period', 40), ('osc_period', 5), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 6950.841584158415), ('comm', -3049.158415841585), ('printlog', False), ('printstop', False)])
Value : 6792.29 | OrderedDict([('smaS', 110), ('smaL', 170), ('rsi_period', 40), ('osc_period', 6), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 6792.292129629629), ('comm', -3207.70787037037), ('printlog', False), ('printstop', False)])
Value : 6756.09 | OrderedDict([('smaS', 120), ('smaL', 170), ('rsi_period', 40), ('osc_period', 6), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 6756.086574074075), ('comm', -3243.9134259259254), ('printlog', False), ('printstop', False)])
Value : 6511.70 | OrderedDict([('smaS', 120), ('smaL', 180), ('rsi_period', 40), ('osc_period', 6), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 6511.699074074075), ('comm', -3488.300925925925), ('printlog', False), ('printstop', False)])
Value : 6370.12 | OrderedDict([('smaS', 110), ('smaL', 230), ('rsi_period', 40), ('osc_period', 5), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 6370.118811881186), ('comm', -3629.881188118813), ('printlog', False), ('printstop', False)])
Value : 6012.01 | OrderedDict([('smaS', 110), ('smaL', 220), ('rsi_period', 40), ('osc_period', 5), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 6012.006435643564), ('comm', -3987.9935643564363), ('printlog', False), ('printstop', False)])
Value : 5968.62 | OrderedDict([('smaS', 110), ('smaL', 230), ('rsi_period', 40), ('osc_period', 6), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 5968.615740740742), ('comm', -4031.3842592592587), ('printlog', False), ('printstop', False)])
Value : 5886.18 | OrderedDict([('smaS', 120), ('smaL', 220), ('rsi_period', 40), ('osc_period', 5), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 5886.18316831683), ('comm', -4113.81683168317), ('printlog', False), ('printstop', False)])
Value : 5808.75 | OrderedDict([('smaS', 120), ('smaL', 230), ('rsi_period', 40), ('osc_period', 5), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 5808.753465346533), ('comm', -4191.246534653467), ('printlog', False), ('printstop', False)])
Value : 5633.71 | OrderedDict([('smaS', 110), ('smaL', 220), ('rsi_period', 40), ('osc_period', 6), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 5633.714351851853), ('comm', -4366.285648148147), ('printlog', False), ('printstop', False)])
Value : 5516.05 | OrderedDict([('smaS', 120), ('smaL', 220), ('rsi_period', 40), ('osc_period', 6), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 5516.046296296297), ('comm', -4483.9537037037035), ('printlog', False), ('printstop', False)])
Value : 5443.64 | OrderedDict([('smaS', 120), ('smaL', 230), ('rsi_period', 40), ('osc_period', 6), ('osc_bot', -1), ('osc_top', 5), ('rsi_bot', 20), ('rsi_top', 90), ('value', 5443.635185185186), ('comm', -4556.364814814815), ('printlog', False), ('printstop', False)])
Average: 6540.869422136657