Value : 18010.02 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 391), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 18010.019320890795), ('comm', 15827.271172024375), ('printlog', False), ('printstop', False)])
Value : 16164.61 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 61), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 16164.613517791166), ('comm', 4722.661827853764), ('printlog', False), ('printstop', False)])
Value : 12216.34 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 31), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 12216.337285916241), ('comm', 7219.2337042796535), ('printlog', False), ('printstop', False)])
Value : 8904.89 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 41), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 8904.892374742054), ('comm', -797.3928256598491), ('printlog', False), ('printstop', False)])
Value : 7347.77 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 51), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 7347.772147714803), ('comm', -3307.680112496124), ('printlog', False), ('printstop', False)])
Value : 6895.24 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 71), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 6895.239231089731), ('comm', -3809.4503778654353), ('printlog', False), ('printstop', False)])
Value : 4691.02 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 21), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 4691.023648633902), ('comm', -3387.8845493850304), ('printlog', False), ('printstop', False)])
Value : 3337.74 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 11), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 3337.743101912138), ('comm', -6662.256898087913), ('printlog', False), ('printstop', False)])
Value : 1466.14 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 1), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', 1466.1416742725442), ('comm', -8533.858325727446), ('printlog', False), ('printstop', False)])
Value : -4089.81 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 91), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', -4089.8053824040835), ('comm', 27086.96504634386), ('printlog', False), ('printstop', False)])
Value : -5192.04 | OrderedDict([('smaS', 80), ('smaL', 80), ('rsi_period', 44), ('osc_period', 6), ('osc_bot', 81), ('osc_top', 391), ('rsi_bot', 20), ('rsi_top', 95), ('value', -5192.041750184115), ('comm', 37082.208785946204), ('printlog', False), ('printstop', False)])
Average: 6341.085015488652